# Sporify

./: README.md  pom.xml
Sporify/: README.md  local.properties  (+1 more)
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/assets/albums/: albumFailTest.json  albumPassTest.json  albumsTop100.json  albumsTop20.json  albumsTop50.json
app/src/androidTest/assets/artists/: artistFailTest.json  artistPassTest.json  artistsTop100.json  artistsTop20.json  artistsTop50.json
app/src/androidTest/assets/tracks/: trackPassTest.json  tracksTop0.json  tracksTop100.json  tracksTop20.json  tracksTop50.json
app/src/androidTest/java/com/myapp/sporify/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MockDataReader.java
app/src/androidTest/java/com/myapp/sporify/activities/splash/: SplashActivityTest.java
app/src/androidTest/java/com/myapp/sporify/auth/: LoginTest.java  SignUpTest.java
app/src/androidTest/java/com/myapp/sporify/charts/: TopAlbumsTest.java  TopArtistsTest.java  TopTracksTest.java
app/src/androidTest/java/com/myapp/sporify/details/: AlbumDetailsTest.java  ArtistDetailsTest.java  TrackDetailsTest.java  UserTest.java
app/src/androidTest/java/com/myapp/sporify/favorites/: AlbumFavoriteTest.java  ArtistFavoriteTest.java  TrackFavoriteTest.java
app/src/androidTest/java/com/myapp/sporify/mappers/: AlbumMapperTest.java  ArtistMapperTest.java  FavoriteMapperTest.java  TrackMapperTest.java
app/src/androidTest/java/com/myapp/sporify/mappers/mocks/: MockJsonData.java
app/src/androidTest/java/com/myapp/sporify/search/: SearchAlbums.java  SearchArtists.java  SearchTracks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/sporify/: MainActivity.java
app/src/main/java/com/myapp/sporify/activities/: ArtistDetails.java  ArtistDetailsViewModel.java
app/src/main/java/com/myapp/sporify/activities/album/: AlbumDetails.java  AlbumDetailsViewModel.java  FavoriteAlbumViewModel.java
app/src/main/java/com/myapp/sporify/activities/artist/: ArtistDetails.java  ArtistDetailsViewModel.java  FavoriteArtistViewModel.java
app/src/main/java/com/myapp/sporify/activities/splash/: SplashActivity.java
app/src/main/java/com/myapp/sporify/activities/track/: FavoriteTrackViewModel.java  PlaylistDialog.java  TrackDetails.java  TrackDetailsViewModel.java
app/src/main/java/com/myapp/sporify/activities/user/: User.java  UserViewModel.java
app/src/main/java/com/myapp/sporify/adapters/: AlbumsAdapter.java  ArtistTracksAdapter.java  ArtistsAdapter.java  FavouriteAdapter.java  LibraryAdapter.java  PlaylistAdapter.java  SearchAdapter.java  TopTracksAdapter.java  TracksAdapter.java
app/src/main/java/com/myapp/sporify/adapters/albums/: AlbumsAdapter.java  ArtistAlbumsAdapter.java
app/src/main/java/com/myapp/sporify/interfaces/: ApiService.java  Item.java  VolleyCallBack.java
app/src/main/java/com/myapp/sporify/mappers/: AlbumMapper.java  ArtistMapper.java  FavoriteMapper.java  PlaylistMapper.java  TrackMapper.java
app/src/main/java/com/myapp/sporify/models/: Album.java  Artist.java  Playlist.java  Searchable.java  Track.java  UserModel.java
app/src/main/java/com/myapp/sporify/utils/: Const.java  Helper.java  MyApplication.java  Type.java  VolleySingleton.java
app/src/main/res/drawable/: album_gradient.xml  button_bg.xml  filter_item.xml  filter_selected_item.xml  ic_facebook.xml  image_overlay.xml  searchview_background.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_login.xml  activity_main.xml  activity_mood_finder.xml  activity_playlist_tracks.xml  activity_signup.xml  activity_track_details.xml  activity_user.xml  album_item.xml  albums_fragment.xml  artist_album_item.xml  favorite_item.xml  favourite_item.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  playlist_dialog.xml  playlist_item.xml  playlist_track_item.xml  spinner_row.xml  splash_activity.xml  top_track_item.xml  track_item.xml  tracks_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
(+203 files in other folders)
