<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginController">

    <ImageView
        android:id="@+id/sporifyLoginBackground"
        android:layout_width="505dp"
        android:layout_height="490dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sporifylog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sporifyQuote" />

    <ImageView
        android:id="@+id/sporifyBackground"
        android:layout_width="416dp"
        android:layout_height="233dp"
        android:layout_marginBottom="412dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sporify_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sporifyLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_sporifylogo"
        app:layout_constraintBottom_toBottomOf="@+id/sporifyBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sporifyQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="@string/sporifyquote"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/sporifyBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/usrnLoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/pswdLoginField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pswdLoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:fontFamily="@font/roboto"
        android:text="@string/loginbtn"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sporifyBackground"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/txtNewMember"
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:layout_marginTop="73dp"
        android:text="New member? Sign up now!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sporifyLoginBackground"
        app:layout_constraintTop_toTopOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/txtAlterSignup"
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:layout_marginTop="73dp"
        android:text="Or sign in with:"
        android:textAlignment="center"
        android:textColor="#A1A1A1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/sporifyLoginBackground"
        app:layout_constraintTop_toTopOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginTop="73dp"
        android:clickable="true"
        android:text="@string/forgotpass"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B1B1B1"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sporifyLoginBackground"
        app:layout_constraintTop_toTopOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/facebookLogin"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/googleLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAlterSignup"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ic_facebook"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/googleLogin"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twitterLogin"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAlterSignup"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ic_google"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/twitterLogin"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAlterSignup"
        app:srcCompat="@drawable/ic_twitter"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>

