<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.artist.ArtistDetails">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/artist_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/artist_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample_banner_template"
                    android:cropToPadding="false"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/image_overlay"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/white"
                    android:fitsSystemWindows="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/artist_name"
                            android:text="Queen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="42sp"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:textStyle="bold"
                            android:layout_weight=".8"
                            />


                        <ImageButton
                            android:id="@+id/add_favorite"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_favorite_24"
                            android:textColor="@color/white"
                            android:layout_marginStart="7dp"
                            android:background="@null"
                            app:tint="@android:color/holo_red_light"
                            android:layout_weight="0.2"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/artist_genre"
                        android:text="Classic Rock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/artist_listeners"
                android:text="38.359.953 monthly listeners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/artist_banner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>


            <TextView
                android:id="@+id/artist_bio_Header"
                android:text="Biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/artist_listeners"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/artist_bio"
                android:text="Biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:maxLines="4"
                android:ellipsize="end"
                />


            <TextView
                android:id="@+id/see_more"
                android:text="read more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/popular_header"
                android:text="Popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/artist_bio"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="22sp"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artist_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular_header"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:visibility="gone"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>