<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.album.AlbumDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/album_gradient">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/album_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/artist_placeholder"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/album_card"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            >

            <TextView
                android:text="Album name"
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"/>

            <ImageButton
                android:id="@+id/add_favorite"
                android:layout_weight=".2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:textColor="@color/white"
                android:layout_marginStart="7dp"
                android:background="@null"
                app:tint="@android:color/holo_red_light"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="2dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_info"
            >

            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/artist_placeholder"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/album_artist"
            android:text="Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image_card"
            app:layout_constraintTop_toBottomOf="@id/album_info"
            app:layout_constraintBottom_toBottomOf="@id/image_card"
            android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_tracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>