<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment"
    android:fitsSystemWindows="true"
    >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/username_text"
                            android:text="Hey Thomas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/artist_list"
                            android:layout_marginStart="15dp"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="2" />

                        <TextView
                            android:text="Enjoy your favorite music!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/artist_list"
                            android:layout_marginStart="15dp"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:maxLines="2" />

                        <TextView
                            android:id="@+id/artists_header"
                            android:text="Top Artists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/artist_list"
                            android:layout_marginStart="15dp"
                            android:textSize="18dp"
                            android:layout_marginTop="20dp"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/artist_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/artists_header"
                            android:clipToPadding="false"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            />



                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:backgroundTint="@color/light_gray"
                            app:layout_constraintTop_toBottomOf="@id/artist_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            />


                        <TextView
                            android:id="@+id/albums_header"
                            android:text="Top Rock Albums"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            android:layout_marginStart="15dp"
                            android:textSize="18dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/albums_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/albums_header"
                            android:clipToPadding="false"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            />



                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:backgroundTint="@color/light_gray"
                            app:layout_constraintTop_toBottomOf="@id/albums_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            />



                        <TextView
                            android:id="@+id/tracks_header"
                            android:text="Top Tracks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider2"
                            android:layout_marginStart="15dp"
                            android:textSize="18dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tracks_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tracks_header"
                            android:clipToPadding="false"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            />

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>